[loggers]
keys=root,simpleLogger

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=simpleLogger
propagate=0

[handlers]
keys=consoleHandler,fileHandler


[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('testlog.log','a', 20000, 5)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=